## clone the repository
* change to your $HOME directory and run the following git commands
```@console
git init
git remote add origin https://pacoandpals.git.beanstalkapp.com/sirvimalot.git
git fetch
git checkout -t origin/master
git submodule init 
git submodule update
```
